<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Colorlib Templates" />
        <meta name="author" content="Colorlib" />
        <meta name="keywords" content="Colorlib Templates" />

        <!-- Title Page-->
        <title>Konser DuaDunia LIVE</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <!-- Icons font CSS-->
        <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" />
        <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all" />
        <!-- Font special for pages-->
        <link
            href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet"
        />

        <!-- Vendor CSS-->
        <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all" />
        <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all" />

        <!-- Main CSS-->
        <link href="css/main.css" rel="stylesheet" media="all" />
    </head>

    <body>
        <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
            <div class="wrapper wrapper--w780">
                <div class="card card-3">
                    <div class="card-heading"></div>
                    <div class="card-body">
                        <h2 class="title"><b>Form Registrasi</b></h2>
                        <h3 class="sub-title">Konser DuaDunia</h3>
                        <form method="POST" action="/register" id="form-regist" enctype="multipart/form-data">
                            <div class="input-group">
                                <input class="input--style-3" type="text" placeholder="Nama" name="nama" required />
                            </div>
                            <div class="input-group">
                                <input
                                    class="input--style-3 js-datepicker"
                                    type="text"
                                    placeholder="Tanggal lahir"
                                    name="tgl_lahir"
                                    required
                                />
                                <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                            </div>
                            <!-- <div class="input-group">
                                <div class="rs-select2 js-select-simple select--no-search">
                                    <select name="jk">
                                        <option disabled="disabled" selected="selected">Jenis kelamin</option>
                                        <option>Laki - Laki</option>
                                        <option>Perempuan</option>
                                    </select>
                                    <div class="select-dropdown"></div>
                                </div>
                            </div> -->
                            <div class="input-group">
                                <input class="input--style-3" type="text" placeholder="E-mail" name="email" required />
                            </div>
                            <div class="input-group">
                                <label for="foto-wajah">Foto wajah</label>
                                <input
                                    id="foto_wajah"
                                    class="input--style-3"
                                    type="file"
                                    placeholder="Email"
                                    name="foto_wajah"
                                    required
                                />
                            </div>
                            <div class="justify-content-center" id="loader" style="display: block;">
                                <div class="spinner-border" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                            <div class="p-t-10">
                                <button
                                    class="btn btn--pill btn--green"
                                    style="display: none;"
                                    type="submit"
                                    id="btn-submit"
                                    disabled
                                >
                                    Registrasi
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Jquery JS-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <!-- Vendor JS-->
        <script src="vendor/select2/select2.min.js"></script>
        <script src="vendor/datepicker/moment.min.js"></script>
        <script src="vendor/datepicker/daterangepicker.js"></script>

        <!-- Main JS-->
        <script src="js/global.js"></script>

        <!-- Script ai -->
        <script defer src="js/face-api.js"></script>
        <script defer src="js/registrasi.js"></script>
    </body>
    <!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
<!-- end document-->
