<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <script defer src="js/face-api.min.js"></script>
        <script defer src="js/script.js"></script>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas {
            position: absolute;
        }
    </style>
    <body>
        <video id="video" width="720" height="560" autoplay muted></video>
    </body>
</html>
